*{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin:0;   
}
h1{font-size: 3.5em; color: rgb(3, 184, 129);}
h2{font-size: 2.7em; color: rgb(3, 184, 129);}
h3{font-size: 2em; color: rgb(3, 184, 129);}
p{ font-size: 1.50em;}
ul{
    list-style: none;
}
li{ font-size: 1.25em;}
button{
    font-size: 1.75em;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 25px;
    border: 1px;
    box-shadow: 2px 2px 12px rgb(3, 184, 129);
    color: rgb(0, 0, 0);
    background-color:rgb(255, 255, 255);
}
button:hover{
    background-color: rgb(3, 184, 129);
    color: aliceblue;
}

.container{
    max-width: 1400px;
    margin:auto;
}

header{
    background-color: rgba(179, 240, 222, 0.845);
}
header .logo{
    margin: 0;
    padding: 30px 30px;
    font-weight: bold;
    color: rgb(3, 184, 129);
    font-size: 2em;

}

header .container{
    display: flex;
    flex-direction: column;
    align-items: center;

}
header nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 25px;
    color: rgb(3, 184, 129);

}
header a{
    padding: 5px 15px;
    text-decoration: black;
}
header a:hover{
    color: rgb(3, 184, 129);
    font-weight: bold;
}
#Consulta{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    color: rgb(0, 0, 0);
    height: 150vh;
    background-image:linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    ),url("Consulta2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

}
#Sobre-mi{
    display: flex;
    justify-content: center;
    text-align: center;
    text-align: center;
    flex-direction: column;


}
#Sobre-mi .container{
    text-align: center justify;
    padding: 100px 12px;


}
#Tratamientos{
    background-color: white ;
    color:black;
    text-align: center;
}
#Tratamientos .container{
    padding: 150x 12px;
    
}
#Tratamientos h2{
    margin-top: 0;
    color: rgb(3, 184, 129);
    font-size: 3.2em;
}
#Tratamientos h3{
    color: white;
}
#Tratamientos p{
    display: none;
}
#Tratamientos .carta{
    background-position: center center;
    background-size: cover;
    padding: 50px 0px;
    margin: 30px;
    border-radius: 15px;

}

.carta:first-child{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("TCA.jpg");
    
}
.carta:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("Depresion.jpg");
  
}
.carta:nth-child(3){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("Depresion.jpg");
   
}
.carta:last-child{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("Adicciones.jpg");
    
}
#Tratamientos .tratados{
    display: flex;
    justify-content: center;
}
#Tratamientos p{
    display: block;
    margin-bottom: 30px;
}
#Tratamientos h3{
    margin-top: 0;
}

#Tratamientos .carta{
    padding: 50px;
}
#Horarioubicacionycontacto .container{
    text-align: center;
    padding: 250px 12px;
    align-items:center;
}
#Horarioubicacionycontacto h3{
    text-align: center;
}

#Horarioubicacionycontacto li{
    margin: 16px 0px;
    font-weight: bold;
}
#Horarioubicacionycontacto .contacto {
    align-items:center;
}

footer{
    background-color: rgb(255, 255, 255);
}

footer p{
    margin: 0;
    padding: 12px;
    color: white;
}

footer .container{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

@media (min-width: 850px){
    header{
        position: fixed;
        width: 100%;
    }

    header .container{
        flex-direction: row;
        justify-content: space-between;
    }

    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }

   
    #Consulta .container{
        display: flex;
        justify-content: space-evenly;
    }

    #Consulta .texto{
        width: 50%;
        max-width: 600px;
        text-align: initial;
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #Consulta h2{
        margin-top: 0px;
    }

    #Consulta .img-container{
        background-image: url("Consulta2.jpg");
        background-size: cover;
        background-position: center center;
        height: 500px;
        width: 400px; 
    }

    #Tratamientos .tratados{
        display: flex;
        justify-content: center;
    }

    #Tratamientos p{
        display: block;
        margin-bottom: 30px;
        
    }

    #Tratamientos h2{
        font-size: 4em;
    }

    #Tratamientos h3{
        margin-top: 0;
    }

    #Tratamientos .carta{
        padding: 50px ;
        background-size: 100% 110px;
        background-repeat: no-repeat;
        background-position-y: top;
        background-color: white;
        box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    }

    .carta:first-child{
        background-image: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.30),
            rgba(0, 0, 0, 0.30)
        ),
        url("TCA.jpg");

    }

    .carta:nth-child(2){
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.30),
            rgba(0,0,0,0.30)
        ),url("Depresion.jpg");
    }

    .carta:nth-child(3){
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.30),
            rgba(0,0,0,0.30)
        ),
        
        url("Ansiedad.jpg");

    }
    .carta:last-child{
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.30),
            rgba(0,0,0,0.30)
        ),url("Adicciones.jpg");

    }


    #Horarioubicacionycontacto{
        background-repeat: no-repeat;
        background-size: 500px 400px;
        background-position: calc(100vw - 500px) 120px;
        align-items:center
    }

    #Horarioubicacionycontacto .container{
        text-align: initial;
    }

    #Horarioubicacionycontacto ul{
        margin-left: 100px;
    }


    footer .container{
        justify-content: center;
    }
}

@media (min-width: 1200px) {
    #Horarioubicacionycontacto{
        background-position-x: calc(100vw - 800px);
    }
}